Products/Products/View/ProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Products.View.ProductView"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="List the Product">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Icon="ic_add_circle"
            Command="{Binding NewProductCommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <StackLayout
        Orientation="Horizontal"
        BindingContext="{Binding Product}">
        <ListView
            HasUnevenRows="True"
            ItemsSource="{Binding Products}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                HorizontalOptions="Start"
                                HeightRequest="100"
                                WidthRequest="100"
                                Source="{Binding FullImage}">
                            </Image>
                            <Label
                                Grid.Column="1"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Description}"
                                TextColor="Black">
                            </Label>
                            <Label
                                Grid.Column="2"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding Price}"
                                TextColor="Black">
                            </Label>
                            <Label
                                Grid.Column="3"
                                FontAttributes="Bold"
                                FontSize="Medium"
                                Text="{Binding LastPurchase}"
                                TextColor="Black">
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>